*
    padding: 0
    margin: 0
    box-sizing: border-box


html
    font-size: 16px

body 
    font-size: 1rem
    font-family: sans-serif
    line-height: 1.5
    
    color: #fff

.main
    min-height: 100vh
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    flex-direction: column
    background: url(../images/hearts.jpg)
    background-clip: cover
    background-position: center center
    &__text 
        font-size: 2.8rem
        text-transform: uppercase
        position: relative
        z-index: 1000
        color: #e0e0e0



        